DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=lfaqh1gfzuh6zy1dn25y
DATABASE_PASSWORD=pscale_pw_XhF0WUuTXN40uKKgYArmQ95TbBwxUDqoNhjoG8D2WX
JWT_SECRET_KEY=aowkowakwaookwok
BASE_URL=http://localhost:3000