DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=ka5otzs5w6yzgs3gg5qk
DATABASE_PASSWORD=pscale_pw_NQCwmlSPaGJ49BPGV19aRadMNVGX9VfxRLgPm0Po8xt

JWT_SECRET_KEY=aowkowakwaookwok

BASE_URL=http://localhost:3000